<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./apps/css/bootstrap.css">
    <link rel="stylesheet" href="./apps/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=PT+Serif+Caption:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Fitrenzy</title>
</head>

<body>
    <!-- start of navbar  -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand mx-4 fon" href="#">
                <h1>Fitrenzy</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse  justify-content-center p-2" id="navbarNavDropdown">
                <ul class="navbar-nav fon ">

                    <li class="nav-item">
                        <a class="nav-link active mx-2" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="#">Shop </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="#">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end of navbar  -->


    <!-- hero section -->
    <div class="container-fluid  py-1">
        <div class="row  flex-wrap-reverse">

            <div class="col m-5">
                <br> <br> <br> <br>
                <h1>Unleash <br> your inner <br> champion</h1>

                <br>

                <p class="fon d-flex opacity-75 ">From cleats to jerseys, we've got everything <br>you need to
                    elevate your
                    game on <br>
                    and off the field
                </p>

                <br>

                <button type="button" class="btn btn-dark opacity-85 fon ran">Shop now</button>

            </div>

            <div class="col">
                <img src="./apps/assets/ndimu.png" alt="football" height="660px" width="610px">
            </div>
        </div>
    </div>
    <!-- end of hero section -->
    <br> <br>

    <!-- start of icons section -->
    <div class="container text-center bg-light-subtle py-1 m-5">
        <div class="row  shadow-lg p-3 mb-5 bg-body rounded">
            <div class="col">
                <h4 class="fon opacity-85 m-4"> <img src="./apps/assets/verified.png" alt="verified" height="40px"> High
                    Quality </h4>
            </div>
            <div class="col">
                <h4 class="fon opacity-85 m-4"> <img src="./apps/assets/deli in hand.png" alt="verified" height="40px">
                    Free
                    Shipping </h4>
            </div>
            <div class="col">
                <h4 class="fon opacity-85 m-4"> <img src="./apps/assets/customer service.png" alt="verified"
                        height="40px">
                    24/7
                    Support</h4>
            </div>
        </div>
    </div>
    <!-- end of icons section -->

    <br> <br>

    <!-- start of best categories -->
    <div class="container text-center">
        <h2>Best categories</h2>
        <br> <br>
        <div class="row shadow-lg p-3 mb-5 bg-body rounded">
            <div class="col">
                <img src="./apps/assets/squash 2.jpg" alt="squash" height="200px" width="200px"> <br>
                <h4>Squash</h4>
            </div>
            <div class="col">
                <img src="./apps/assets/table tennis.jpg" alt="table tennis" height="200px">
                <h4>Table Tennis</h4>
            </div>
            <div class="col">
                <img src="./apps/assets/skates.jpg" alt="skates" height="200px">
                <h4>Skating</h4>
            </div>
            <div class="col">
                <img src="./apps/assets/badminton 2.jpg" alt="badminton" height="200px" width="200px">
                <h4>View All</h4>
            </div>
        </div>
    </div>
    <!-- end of best categories -->

    <br> <br> <br> <br>
    <!-- start of getaway section  -->
    <div class="container text-center">
        <h2>Plan your summer getaway</h2>
        <br> <br>
        <div class="row  shadow-lg p-2  bg-body rounded">
            <div class="col">
                <br> <br> <br> <br>
                <img src="./apps/assets/hiking.jpg" alt="hike" height="200px">
            </div>
            <div class="col p-2">
                <img src="./apps/assets/sur.jpg" alt="surf" height="400px" width="420px">
            </div>
            <div class="col">
                <br> <br> <br> <br>
                <img src="./apps/assets/cycling.jpg" alt="cycle" height="200px" width="290px">
            </div>
        </div>
    </div>

    <!-- end of getaway section  -->
    <br> <br>
    <!-- start of categories section -->

    <div class="container text-center">
        <h2>Categories</h2>
        <br> <br>
        <div class="row ">
            <div class="col shadow-lg p-2 mb-1 bg-body rounded">
                <img src="./apps/assets/runner 1.jpg" alt="runner 1">
                <br>
                <h5>Woman</h5>
            </div>
            <div class="col shadow-lg p-2 mb-1 bg-body rounded">
                <img src="./apps/assets/running man.jpg" alt="runner 2" height="270px">
                <br>
                <h5>Man</h5>
            </div>
            <div class="col shadow-lg p-2 mb-1 bg-body rounded">
                <img src="./apps/assets/runner 3.jpg" alt="runner 3">
                <br>
                <h5>Kid</h5>
            </div>
        </div>
        <!-- REPLACE RUNNING IMAGES -->
        <br> <br>
        <button type="button" class="btn btn-dark fon">View All Category</button>
    </div>
    <!-- end  of categories section -->
    <br> <br> <br>

    <!-- Start of Best selling section -->
    <div class="container text-center">
        <h2>Best Selling</h2>
    </div>

    <div class=" row row-cols-1 row-cols-md-5 row-cols-sm-2 d-flex m-5">

        <div class="card m-5" style="width: 18rem;">
            <img src="./apps/assets/runnnnn.jpg" class="card-img-top" alt="Puma" width="250px" height="300px">
            <div class="card-body">
                <h2 class="card-title fon">PUMA</h2>
                <p class="card-text fon opacity-75">Womens comfortable shoes....</p>
                <h4><span class="text-decoration-line-through  text-dark opacity-75 fon">$1,119</span> $690</h4>
            </div>
        </div>

        <div class="card m-5" style="width: 18rem;">
            <img src="./apps/assets/sportsshoes.jpg" class="card-img-top" alt="SPORTSSHOES" width="250px"
                height="300px">
            <div class="card-body">
                <h2 class="card-title fon">KALENJI</h2>
                <p class="card-text fon opacity-75">Men running shoes....</p>
                <h4><span class="text-decoration-line-through  text-dark opacity-75 fon">$3,799</span> $2,799</h4>
            </div>
        </div>

        <div class="card m-5" style="width: 18rem;">
            <img src="./apps/assets/runner 1.jpg" class="card-img-top" alt="DOMYOS" width="250px" height="300px">
            <div class="card-body">
                <h2 class="card-title fon">DOMYOS</h2>
                <p class="card-text fon opacity-75"> Women GYM sportswear...</p>
                <h4><span class="text-decoration-line-through  text-dark opacity-75 fon">$699</span> $399</h4>
            </div>
        </div>

    </div>

    <!-- start of second best selling section -->
    <div class="row row-cols-1 row-cols-md-5 row-cols-sm-2 d-flex m-5">

        <div class="card m-5" style="width: 18rem;">
            <img src="./apps/assets/racket.jpg" class="card-img-top" alt="RACKET" width="250px" height="300px">
            <div class="card-body">
                <h2 class="card-title fon">PERTFLY</h2>
                <p class="card-text fon opacity-75">Adult squash racket....</p>
                <h4><span class="text-decoration-line-through  text-dark opacity-75 fon">$5,499</span> $3,599</h4>
            </div>
        </div>

        <div class="card m-5" style="width: 18rem;">
            <img src="./apps/assets/hiking shoes.jpg" class="card-img-top" alt="QUENCHUA" width="250px" height="300px">
            <div class="card-body">
                <h2 class="card-title fon">QUENCHUA</h2>
                <p class="card-text fon opacity-75">Men's hiking shoes....</p>
                <h4><span class="text-decoration-line-through  text-dark opacity-75 fon">$3,499</span> $2,999</h4>
            </div>
        </div>

        <div class="card m-5" style="width: 18rem;">
            <img src="./apps/assets/goggles.jpg" class="card-img-top" alt="NABAJI" width="250px" height="300px">
            <div class="card-body">
                <h2 class="card-title fon">SWIMMING GOGGLES...</h2>
                <p class="card-text fon opacity-75"></p>
                <h4><span class="text-decoration-line-through  text-dark opacity-75 fon">$499</span> $299</h4>
            </div>
        </div>
    </div>
    <div class="container text-center">
        <button type="button" class="btn btn-dark fon">View All</button>

    </div>
    <!-- End of best selling section -->

    <br> <br> <br>


    <!-- start of teamsports section -->
    <div class="container text-center">
        <div class="container text-center">
            <h2>Team sports</h2>
        </div>
        <br> <br>
        <div class="row ">
            <div class="col">
                <button type="button" class="btn btn-light lgt fon p-2">CRICKET</button> <br> <br>
                <img src="./apps/assets/cricket.jpg" alt="cricket">
            </div>
            <div class="col">
                <img src="./apps/assets/baseball.jpg" alt="baseball"> <br> <br>
                <button type="button" class="btn btn-light lgt-bas fon p-2">BASEBALL</button>
            </div>
            <div class="col">
                <button type="button" class="btn btn-light lgt-rug fon p-2">RUGBY</button> <br> <br>
                <img src="./apps/assets/rugby.jpeg" alt="rugby" height="280px" width="250">
            </div>
        </div>
    </div>
    <!-- end of teamsports section -->

    <!-- start of testimonials -->
    <br> <br> <br> <br> <br>
    <div class="container text-center">
        <div>
            <h2>This Is what Our customers Say</h2>
        </div>
        <br> <br>
        <div class="row ">
            <div class="col shadow-lg p-3 mb-5 bg-body rounded">
                <img src="./apps/assets/black woman.jpg" alt="blackwoman"> <br> <br>
                <p>"My shopping experience with Fitrenzy has been amazing. Their customer service is top tier."</p>
                <img src="./apps/assets/5 star.png" alt="5star" height="100px">
                <hr>
                <h4>Annah.W</h4>
            </div>


            <div class="col shadow-lg p-3 mb-5 bg-body rounded">
                <img src="./apps/assets/a man.jpg" alt="a man"> <br> <br>
                <p>"You won't regret it. I would like to personally thankyou for your outstanding product. Absolutely
                    Wonderful."</p>
                <img src="./apps/assets/5 star.png" alt="5star" height="100px">
                <hr>
                <h4> James.K</h4>
            </div>


            <div class="col shadow-lg p-3 mb-5 bg-body rounded">
                <img src="./apps/assets/white girl.jpg" alt="whitegirl"> <br> <br>
                <p>"I love their products, worth every penny! Their customer service and quality of their products
                    should not be overlooked."</p>
                <img src="./apps/assets/5 star.png" alt="5star" height="100px"> <br>
                <hr>
                <h4> Brittany.H</h4>
            </div>
        </div>
    </div>
    <!-- end of testimonials -->
    <br> <br> <br>
    <!-- start of footer section -->
    <div class="container-fluid ftr text-light fon ">
        <div class="row">
            <div class="col m-3"> <br> <br> <br>
                <h6>FITRENZY</h6> <br> <br>
                Fueling passion, Fueling Victory <br><br> <br>
                <!-- add icons -->
                <br> <br> <br> <br>
                <h6>2024 all Right Reserved Term of use GREENMIND</h6>
            </div>
            <div class="col m-5">
                <h3>Information</h3> <br> <br>
                <h6>About</h6> <br>
                <h6>Product </h6> <br>
                <h6>Blog</h6> <br>
            </div>
            <div class="col m-5">
                <h3>Contact</h3> <br> <br>
                <h6>Getting started</h6> <br>
                <h6>Pricing</h6> <br>
                <h6>Resources</h6> <br>
            </div>

        </div>
    </div>
</body>
<script src="./apps/js/bootstrap.min.js"></script>

</html>